<!DOCTYPE html>
<html>
<head>
<title>Banking System</title>
</head>
<body>
<h2>Create Account</h2>
<input id="name" placeholder="Name"/>
<input id="balance" placeholder="Balance"/>
<button onclick="create()">Create</button>

<h2>Accounts</h2>
<ul id="list"></ul>

<script>
function create() {
 fetch('/api/accounts', {
  method:'POST',
  headers:{'Content-Type':'application/json'},
  body:JSON.stringify({
    name:document.getElementById('name').value,
    balance:document.getElementById('balance').value
  })
 }).then(load);
}

function load() {
 fetch('/api/accounts')
 .then(r=>r.json())
 .then(d=>{
   let ul=document.getElementById('list');
   ul.innerHTML='';
   d.forEach(a=>{
     ul.innerHTML+=`<li>${a.name} - ${a.balance}</li>`;
   });
 });
}
load();
</script>
</body>
</html>
